export const T = {
    welcomeback: 'Welcome Back',
    dashboard: 'Dashboard',
    mybookings: 'My Bookings',
    markups: 'Markups',
    deposits: 'Deposits',
    agency: 'Agency',
    reports: 'Reports',
    myprofile: 'My Profile',
    logout: 'Logout',
    walletbalance: 'Wallet Balance',
    totalbookings: 'Total Bookings',
    pendinginvoices: 'Pending Invoices',
    agent: 'Agent',
    agency_name: 'Agency Name',
    agency_license: 'Agency License',
    agency_city: 'Agency City',
    agency_address: 'Agency Address',
    name: 'Full Name',
    email: 'Email',
    password: 'Password',
    phone: 'Phone',
    country: 'Country',
    state: 'State',
    city: 'City',
    address: 'Address',
    select: 'Select',
    profileinformation: 'Profile Information',
    updateprofile: 'Update Profile',
    profileupdatedsuccessfully: 'Profile updated successfully',
    updateagency: 'Update Agency',
    agencyupdatedsuccessfully: 'Agency updated successfully',
    agencyinformation: 'Agency Information',
};